# AeCTesteSeth

./: AeCTesteSeth.sln  README.md
AeCTesteSeth/: Class1.cs
src/AeCTesteSeth.BLL/Builder/: LoginBuilder.cs
src/AeCTesteSeth.BLL/Entities/: Entity.cs
src/AeCTesteSeth.BLL/Models/: Endereco.cs  Login.cs  Usuario.cs
src/AeCTesteSeth.DOMAIN/: AeCTesteSeth.DOMAIN.csproj  Class1.cs
src/AeCTesteSeth.DOMAIN/DAL/Interfaces/: IEnderecoRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
src/AeCTesteSeth.WEB/: AeCTesteSeth.WEB.csproj  App.razor  Program.cs  _Imports.razor
src/AeCTesteSeth.WEB/Componentes/: CardLogin.razor
src/AeCTesteSeth.WEB/Layout/: NavMenu.razor
src/AeCTesteSeth.WEB/Pages/: Home.razor
src/AeCTesteSeth.WEB/Properties/: launchSettings.json
src/AeCTesteSeth.WEB/Services/: AcessoAPI.cs
src/AeCTesteSeth.WEB/wwwroot/: index.html
src/AeCTesteSeth.WEBAPP/: AeCTesteSeth.WEBAPP.csproj  Program.cs  appsettings.json
src/AeCTesteSeth.WEBAPP/Controllers/: HomeController.cs
src/AeCTesteSeth.WEBAPP/Data/: ApplicationDbContext.cs
src/AeCTesteSeth.WEBAPP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AeCTesteSeth.WEBAPP/Models/: ErrorViewModel.cs
src/AeCTesteSeth.WEBAPP/Properties/: launchSettings.json
src/AeCTesteSeth.WEBAPP/Views/: _ViewImports.cshtml
src/AeCTesteSeth.WEBAPP/Views/Shared/: _Layout.cshtml
src/AeCTesteSeth.WEBAPPAPI/: AeCTesteSeth.WEBAPPAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/AeCTesteSeth.WEBAPPAPI/Controllers/: EnderecosController.cs  HomeController.cs  LoginController.cs  UsuariosController.cs
src/AeCTesteSeth.WEBAPPAPI/Models/: ErrorViewModel.cs
src/AeCTesteSeth.WEBAPPAPI/Properties/: launchSettings.json
src/AeCTesteSeth.WEBAPPAPI/Views/: _ViewImports.cshtml
src/AeCTesteSeth.WEBAPPAPI/Views/Endereco/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/AeCTesteSeth.WEBAPPAPI/Views/Login/: Create.cshtml  Details.cshtml  Index.cshtml
src/AeCTesteSeth.WEBAPPAPI/Views/Shared/: _Layout.cshtml
src/AeCTesteSeth.WEB_APP/: AeCTesteSeth.WEB_APP.csproj  Program.cs  Startup.cs  appsettings.json
src/AeCTesteSeth.WEB_APP/Controllers/: EnderecosController.cs  HomeController.cs  LoginController.cs  UsuariosController.cs
src/AeCTesteSeth.WEB_APP/Models/: ErrorViewModel.cs
src/AeCTesteSeth.WEB_APP/Properties/: launchSettings.json
src/AeCTesteSeth.WEB_APP/Views/: _ViewImports.cshtml
src/AeCTesteSeth.WEB_APP/Views/Shared/: _Layout.cshtml
src/AeCTesteSeth.WEB_APP/wwwroot/: Endereco.html  Index.html  Registro.html
src/AeCTesteSeth.WEB_APP/wwwroot/css/: endereco.css  site.css
src/AeCTesteSeth.WEB_APP/wwwroot/js/: site.js
src/AecTesteSeth.API/: AeCTesteSeth.API.csproj  AecTesteSeth.API.http  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/AecTesteSeth.API/Controllers/: AcessoController.cs  EnderecosController.cs  LoginController.cs  UsuariosController.cs  _HomeController.cs
src/AecTesteSeth.API/Data/: AeCTesteSethAPIContext.cs
src/AecTesteSeth.API/Home/: README.md  angular.json  package-lock.json  package.json
src/AecTesteSeth.API/Home/src/app/: app.component.spec.ts  app.component.ts
src/AecTesteSeth.API/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/AecTesteSeth.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/AecTesteSeth.API/Views/Login/: Delete.cshtml  Edit.cshtml  Index.cshtml
src/AecTesteSeth.API/wwwroot/: Index.html
src/AecTesteSeth.API/wwwroot/Entrar/: README.md  angular.json  package-lock.json  package.json
src/AecTesteSeth.API/wwwroot/Entrar/src/: index.html
src/AecTesteSeth.API/wwwroot/Entrar/src/app/: app.component.spec.ts  app.component.ts
src/AecTesteSeth.API/wwwroot/assets/js/: scripts.js
src/AecTesteSeth.API/wwwroot/assets/styles/: style.css
src/AecTesteSeth.DAL/: AeCTesteSeth.DAL.csproj
src/AecTesteSeth.DAL/Configuration/: EnderecoConfiguration.cs  UsuarioConfiguration.cs
src/AecTesteSeth.DAL/Context/: MyContext.cs
src/AecTesteSeth.DAL/Dependency_Injection/: DependencyInjectionContext.cs
src/AecTesteSeth.DAL/Migrations/: 20240612041357_TesteAeC.Designer.cs  20240612041357_TesteAeC.cs  20240613024657_TrocaTipoNomedoUsuario.Designer.cs  20240613024657_TrocaTipoNomedoUsuario.cs  20240613230025_mudatipologradouro.Designer.cs  20240613230025_mudatipologradouro.cs  MyContextModelSnapshot.cs  scriptsql.sql
src/AecTesteSeth.DAL/Repositorios/: EnderecoRepository.cs  GenericRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
src/AecTesteSeth.DAL/Servicos/: LoginService.cs
testes/AecTesteSeth.Test/: AeCTesteSeth.Test.csproj
testes/AecTesteSeth.Test/Repository/: EnderecoRepositoryTeste.cs  UsuarioRepositoryTeste.cs
