<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="6.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\testes\AecTesteSeth.Test\AeCTesteSeth.Test.csproj" />
    <ProjectReference Include="..\AecTesteSeth.API\AeCTesteSeth.API.csproj" />
    <ProjectReference Include="..\AeCTesteSeth.BLL\AeCTesteSeth.BLL.csproj" />
    <ProjectReference Include="..\AecTesteSeth.DAL\AeCTesteSeth.DAL.csproj" />
    <ProjectReference Include="..\AeCTesteSeth.DOMAIN\AeCTesteSeth.DOMAIN.csproj" />
  </ItemGroup>

</Project>
