<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AeCTesteSeth.BLL\AeCTesteSeth.BLL.csproj" />
    <ProjectReference Include="..\AecTesteSeth.DAL\AeCTesteSeth.DAL.csproj" />
    <ProjectReference Include="..\AeCTesteSeth.DOMAIN\AeCTesteSeth.DOMAIN.csproj" />
  </ItemGroup>

</Project>
